@font-face {
	font-family: cracked-narrow;
	src: url("../font/Cracked-Narrow.ttf");
}


* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	margin: 0px;
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.nav{
	background-color:black;
}


.header {
	width: 100%;
	height: 18%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #76e6de;
	display: flex;
	flex-direction: row;

}

.wrap {
	width: 30%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

.testo {
	color: white;
	text-align: center;
}

.home_redirect {
	margin-top: 1%;
	width: 10%;
	margin-left: 15%;
	margin-right: 10%;
}

.search {
	width: 100%;
	position: relative;
	display: flex;
}


.search_input {
	width: 100%;
	outline: none;
	border: 4px solid #494743;
	font-size: 20px;
	padding: 8px 10px;
	border-radius: 3px;
	transition: all 0.3s ease;
}

.searchTerm {
	width: 100%;
	border: 3px solid #ffd801;
	border-right: none;
	padding: 5px;
	border-radius: 5px 0 0 5px;
	outline: none;
	color: gray;
	height: 45px;
}

.searchTerm:focus {
	color: #76e6de;
}

.searchButton {
	width: 40px;
	height: 45px;
	border: 1px solid #ffd801;
	background: #ffd801;
	text-align: center;
	color: #fff;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	font-size: 20px;
}

#order{
	margin-left: 10%;
	height: 100%;
	width: 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

#order-link{
	background-color: #ffd801;
	height: 30%;
	width: 100%;
	text-decoration: none;
	color: black;
	padding-top: 6%;
	text-align:center;
	font-size: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	
}



.sbrody {
	width: 100%;
	margin-top: 15%;
	display: flex; 
	flex-direction: row;
}


.griglia {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}

.titolo {
	font-family: 'Balsamiq Sans', cursive;
	font-size: 30px;
	margin-top: 2%;
	text-align: center;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 70%;
	margin: auto;
	text-align: center;
	margin-top: 10%;
}

.nome_prodotto {
	font-family: 'Balsamiq Sans', cursive;
	font-size: 20px;
	margin-bottom: 10%;
	margin-top: 2%;
	color:  rgb(73, 71, 67);
}

.descrizione {
	padding-bottom: 5%;
}

.prezzo {
	font-weight: bold;
	color: #76d6de;
	font-size: 22px;
	padding-bottom: 5%;
}

.carrellobutton {
	border: none;
	outline: 0;
	padding: 12px;
	color: black;
	background-color: #ffd801;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}

.carrellobutton:hover {
	opacity: 0.7;
}

.custom_select:before {
	content: "";
	position: absolute;
	top: 12px;
	right: 10px;
	border: 8px solid;
	border-color: #494743 transparent transparent transparent;
	pointer-events: none;
}

.custom_select {
	outline: none;
	width: 70%;
	height: 100%;
	border: 0px;
	padding: 8px 10px;
	font-size: 15px;
	border: 1px solid #494743;
	border-radius: 3px;
}

.custom_select:focus {
	border: 1px solid #fec107;
}

.custom_select {
	outline: none;
	width: 70%;
	height: 100%;
	border: 0px;
	padding: 8px 10px;
	font-size: 15px;
	border: 1px solid #494743;
	border-radius: 3px;
}


.select_div {
	margin-bottom: 5%;
	margin-top: 5%;
	text-align: center;
}




.pulsante {
	padding: 8px 10px;
	font-size: 18px;
	text-transform: uppercase;
	border: 0px;
	background: #fec107;
	color: #fff;
	cursor: pointer;
	border-radius: 3px;
	outline: none;
	margin: 2%;
	height: 8%;
	width: 22%;
}

.pulsante:hover {
	background: #ffd658;
}

.pulsante_container {
	display: flex;
	align-items: center;
	justify-content: center;
}

fieldset {
	width: 90%;
	margin-left: 5%;
	margin-bottom: 5%;
	border: 5px dashed #76d6de;
	border-radius: 10px;
}
legend{
	color: #ffd801;
	font-family: cracked-narrow;
	font-size: 40px;
	
}

@media only screen and (max-width: 800px){
	.griglia {
		display: grid;
		grid-template-columns: auto auto;
		padding: 10px;
	
	}
	.home_redirect {
		margin-top: 1%;
		width: 30%;
		margin-left: 5%;
		margin-right: 5%;
	}
	menus {
		margin-top:18%;
	}
}
@media only screen and (max-width: 600px){
	.griglia {
		display: grid;
		grid-template-columns: auto;
		padding: 10px;
	}
	.home_redirect {
		margin-top: 1%;
		width: 30%;
		margin-left: 5%;
		margin-right: 5%;
	}
	#menus {
		margin-top:18%;
	}
}
